[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://traps/trap_laser_gate.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/trap_wall_idle.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(400, 6)

[node name="TrapLaserGateWall" type="Node2D"]
script = ExtResource("1")

[node name="EmitterA" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="EmitterB" type="Sprite2D" parent="."]
position = Vector2(400, 0)
texture = ExtResource("2")
flip_h = true

[node name="BeamArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamArea"]
position = Vector2(200, 0)
shape = SubResource("RectangleShape2D_1")
