[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://enemies/boss_mech.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/boss_mech_spritesheet.png" id="2"]
[ext_resource type="PackedScene" path="res://weapons/enemy_projectile.tscn" id="3"]
[ext_resource type="PackedScene" path="res://enemies/enemy_sentry.tscn" id="4"]
[ext_resource type="PackedScene" path="res://pickups/item_crate.tscn" id="5"]
[ext_resource type="PackedScene" path="res://weapons/weapon_double_mg.tscn" id="6"]
[ext_resource type="PackedScene" path="res://weapons/weapon_laser.tscn" id="7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(343.2, 338.8)

[node name="BossMech" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1")
enemy_projectile_scene = ExtResource("3")
add_scene = ExtResource("4")
crate_scene = ExtResource("5")
phase_2_weapon_scene = ExtResource("6")
phase_3_weapon_scene = ExtResource("7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.28, -220.8)
scale = Vector2(2.186, 2.186)
texture = ExtResource("2")
hframes = 8
vframes = 5
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -169.4)
shape = SubResource("RectangleShape2D_1")
